---

- block:

  - name: Execute plugin installation
    include_tasks: "tmux_plugin.yml"
    with_items: "{{ tmux_conf.plugins | dict2items }}"
    when:
      - tmux_conf is defined
      - tmux_conf.plugins is defined
