---

- name: Load vars
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - "vars/{{ ansible_distribution }}.yml"
    - "vars/{{ ansible_os_family }}.yml"
    - "vars/empty_stub.yml"

- name: Install base packages
  ansible.builtin.package:
    name: "{{ install_kubeadm_packages_tools_list | d(install_kubeadm_packages_tools_list_default) }}"
    update_cache: "yes"

- name: Add GPG key
  import_role:
    name: "apt_key"
  vars:
    apt_key_url: "{{ install_kubeadm_gpg_url }}"
    apt_key_file: "{{ install_kubeadm_gpg_file }}"
    apt_key_file_checksum: "{{ install_kubeadm_gpg_checksum }}"
    apt_key_dest: "{{ install_kubeadm_gpg_file_filesystem_location | d(install_kubeadm_gpg_file_filesystem_location_default) }}"

- name: Add kubernetes repository
  ansible.builtin.apt_repository:
    filename: "kubernetes.list"
    repo: "{{ install_kubeadm_repository }}"

- name: Unhold kubernetes packages for upgrade
  ansible.builtin.command: |
    apt-mark unhold {{ install_kubeadm_packages_list | d(install_kubeadm_packages_list_default) | regex_replace(',', ' ') }}
  when: install_kubeadm_upgrade is defined and install_kubeadm_upgrade

- name: Install kubernetes packages
  ansible.builtin.package:
    name: "{{ install_kubeadm_packages_list | d(install_kubeadm_packages_list_default) }}"
    update_cache: "yes"

- name: Hold kubernetes packages
  ansible.builtin.command: |
    apt-mark hold {{ install_kubeadm_packages_list | d(install_kubeadm_packages_list_default) | regex_replace(',', ' ') }}


