---
    
- name: "{{'|'+tmpl_section+'|' if tmpl_section is defined}} Create file's path if needed"
  ansible.builtin.file:
    path: "{{ item.dest }}"
    state: directory
    owner: "{{ item.path_owner |d(omit) }}"
    group: "{{ item.path_group |d(omit) }}"
    mode: "{{ item.path_mode   |d('0700') }}"
  with_items: "{{ tmpl }}"
  when:
    - tmpl is defined
    - item.create_or_modify_path is defined

- name: "{{'|'+tmpl_section+'|' if tmpl_section is defined}} Template based on variable content"
  ansible.builtin.copy:
    content: "{{ item.content }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode     |d('0644') }}"
    owner: "{{ item.owner   |d(omit) }}"
    group: "{{ item.group   |d(omit) }}"
    backup: "{{ item.backup |d('yes') }}"
  with_items: "{{ tmpl }}"
  when:
    - tmpl is defined
    - tmpl and item.content is defined

- name: "{{'|'+tmpl_section+'|' if tmpl_section is defined}} Template based on custom jinja2-template file"
  ansible.builtin.template:
    src: "{{ item.custom_j2_path | d(tmpl_custom_j2_path)  | d((ansible_config_file | dirname)+'/templates/tmpl_custom_j2') }}/{{ item.j2_file }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode     |d('0640') }}"
    owner: "{{ item.owner   |d(omit) }}"
    group: "{{ item.group   |d(omit) }}"
    backup: "{{ item.backup |d('yes') }}"
  with_items: "{{ tmpl }}"
  when:
    - tmpl is defined
    - item.content is undefined
    - item.j2_file is defined
