---

- name: Template /etc/hosts
  when: etc_hosts is defined
  ansible.builtin.include_role:
    name: tmpl
  vars:
    tmpl:
      - content: "{{ etc_hosts }}"
        dest: "/etc/hosts"
        mode: "0644"
