---

install_kubeadm_gpg_url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
install_kubeadm_gpg_file: "kubernetes-archive-keyring.gpg"
install_kubeadm_gpg_checksum: "sha256:ff834d1e179c3727d9cd3d0c8dad763b0710241f1b64539a200fbac68aebff3e"

install_kubeadm_repo_url: "https://apt.kubernetes.io/"

install_kubeadm_repository: >
  deb [signed-by={{ install_kubeadm_gpg_file_filesystem_location | d(install_kubeadm_gpg_file_filesystem_location_default) }}/{{ install_kubeadm_gpg_file }}]
  {{ install_kubeadm_repo_url }} kubernetes-xenial main
