---

- name: Settings sysctl
  ansible.posix.sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    ignoreerrors: true
    sysctl_set: true
    reload: true
  with_dict: "{{ sysctl }}"
  when: sysctl is defined
