---

- name: "Template modules-load.d/{{ item.key }}.conf"
  ansible.builtin.copy:
    content: |
      {{ item.value }}
    dest: "{{ systemd_modules_load_d_conf_path }}/{{ item.key }}.conf"
    mode: "0644"
    backup: true
  with_dict: "{{ systemd_modules_load_d }}"
  when: systemd_modules_load_d is defined
