---

install_docker_gpg_url: "https://download.docker.com/linux/debian/gpg"
install_docker_gpg_file: "docker-archive-keyring.gpg"
install_docker_gpg_checksum: "sha256:1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570"

install_docker_repo_url: "https://download.docker.com/linux/debian"
