---

- name: Get stats of the FS object
  ansible.builtin.stat:
    path: "{{ prezto_zdotdir }}"
  register: p

- block:
  - name: Stash push
    ansible.builtin.shell:
      cmd: "git stash push"
      chdir: "{{ prezto_zdotdir }}"
    register: push
    when:
      - prezto_update is defined and prezto_update != 'no'
      - p.stat.isdir is defined and p.stat.isdir

  - name: Git clone prezto git
    ansible.builtin.git:
      repo: "{{ prezto_repo_url }}"
      dest: "{{ prezto_zdotdir }}"
      update: "{{ prezto_update |d('no') }}"
    when: dotfiles is defined and dotfiles.prezto is defined


  - name: Create symlinks
    ansible.builtin.file:
      src: "{{ prezto_zdotdir }}/runcoms/{{ item }}"
      dest: "{{ ansible_user_dir }}/.{{ item }}"
      state: link
    with_items: ["zlogin", "zlogout",  "zpreztorc",  "zprofile",  "zshenv",  "zshrc" ]
    when: dotfiles is defined and dotfiles.prezto is defined
  
  always:
  - name: Git stash pop
    ansible.builtin.shell:
      cmd: "git stash pop"
      chdir: "{{ prezto_zdotdir }}"
    when: 
      - push.stdout is defined
      - push.stdout | regex_search ("^Saved working directory and index state WIP on master")
      - prezto_update is defined and prezto_update != 'no'
